[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/SkeletalChibiAnimator.gd" id="1_anim"]
[ext_resource type="PackedScene" path="res://assets/models/munaw_rigged.glb" id="2_mesh"]

[node name="MunawChibi" type="Node3D"]
script = ExtResource("1_anim")
separate_equipment = true
character_profile = "munaw"

[node name="Model" parent="." instance=ExtResource("2_mesh")]
